<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <meta name="viewport" contents="width=device-width,initial-scale=1.0">
        <title>Personal Portfolio website</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HIRE ME</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1>I'M Aliza <span>Sayyad</span></h1>
                <p>This is my personal portfolio website
                 <br> Details and work experience web development
                </p>
                <a href="#">DOWNLOAD CV</a>
            </div>
            <div class="images">
                <img src="images/shapes.png" class="shape">
                <img src="images/girls.png" class="girls">

            </div>
        </div>

    </body>
</html>

